rofi.color-window: argb:EE373B47, #373B47
rofi.color-normal: argb:00373B47, #737783, argb:00373B47, argb:00373B47, #f9f9f9
rofi.color-urgent: argb:00373B47, #cc6666, argb:e54b5160, argb:00373B47, #f9f9f9
rofi.color-active: argb:00373B47, #65acff, argb:e44b5160, argb:00373B47, #f9f9f9
rofi.width: 40
rofi.lines: 18
rofi.font: Open Sans Light 25
rofi.bw: 0
rofi.padding: 10
rofi.eh: 1
rofi.sidebar-mode: true
rofi.separator-style: none
rofi.hide-scrollbar: false
rofi.show-icons: true
#rofi.location: 9
rofi.modi: window,run,drun

#rofi.drun-icon-theme: Pop
