#
# ███╗   ███╗██████╗ ██████╗
# ████╗ ████║██╔══██╗██╔══██╗
# ██╔████╔██║██████╔╝██║  ██║
# ██║╚██╔╝██║██╔═══╝ ██║  ██║
# ██║ ╚═╝ ██║██║     ██████╔╝
# ╚═╝     ╚═╝╚═╝     ╚═════╝
#


db_file             "~/.config/mpd/database"
music_directory     "~/Music"
auto_update         "yes"
playlist_directory  "~/Music/.playlists"
# For Alsa
audio_output {
    type            "alsa"
    name            "alsa_card.xxx.x"
}

