#
#  ██████╗ ██████╗ ███╗   ███╗██████╗ ████████╗ ██████╗ ███╗   ██╗
# ██╔════╝██╔═══██╗████╗ ████║██╔══██╗╚══██╔══╝██╔═══██╗████╗  ██║
# ██║     ██║   ██║██╔████╔██║██████╔╝   ██║   ██║   ██║██╔██╗ ██║
# ██║     ██║   ██║██║╚██╔╝██║██╔═══╝    ██║   ██║   ██║██║╚██╗██║
# ╚██████╗╚██████╔╝██║ ╚═╝ ██║██║        ██║   ╚██████╔╝██║ ╚████║
#  ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝        ╚═╝    ╚═════╝ ╚═╝  ╚═══╝
#

# Opacity
inactive-opacity        = 1;
active-opacity          = 1;
opacity-rule = [
    "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Fading
fading                  = true;         # Fade windows during opacity changes
fade-delta              = 10;           # The time between steps in a fade in milliseconds (default 10)
fade-in-step            = 0.04;         # Opacity change between steps while fading in (default 0.028)
fade-out-step           = 0.08;         # Opacity change between steps while fading out (default 0.03)
fade-exclude = [                        # Exclude all except rofi
    "class_g ~= '^(?!.*(Rofi))'"
];

# Lists
focus-exclude           = [];
invert-color-include    = [];

# Other
backend                 = "xrender";
shadow                  = false;
mark-wmwin-focused      = true;
mark-ovredir-focused    = true;
unredir-if-possible     = false;
refresh-rate            = 0;
vsync                   = true;
dbe                     = false;
detect-transient        = true;
detect-client-leader    = true;
glx-copy-from-front     = false;

# Windows type settings
wintypes :
{
    tooltip :
    {
        fade            = true;
        shadow          = false;
        opacity         = 0.8;
        focus           = true;
    };
    fullscreen :
    {
        fade            = true;
        shadow          = false;
        opacity         = 1;
        focus           = true;
    };
};

