#
# ██╗██████╗
# ██║╚════██╗
# ██║ █████╔╝
# ██║ ╚═══██╗
# ██║██████╔╝
# ╚═╝╚═════╝
#
# http://i3wm.org/docs/userguide.html


#            _   _   _
#   ___  ___| |_| |_(_)_ __   __ _ ___
#  / __|/ _ \ __| __| | '_ \ / _` / __|
#  \__ \  __/ |_| |_| | | | | (_| \__ \
#  |___/\___|\__|\__|_|_| |_|\__, |___/
#                            |___/
#

### Borders ###
set $border_size 2
# Borders are only set for floating windows
default_border pixel $border_size
default_floating_border pixel $border_size
# Hide borders when there's only one window
hide_edge_borders smart

### Titlebar ###
# Font for window titles
font xft:Comfortaa Bold 11
title_align center
for_window [class=".*"] title_format "%title"
# Custom window titles
for_window [title=".* Copying.*"] title_format "File transfer in progress..."
for_window [title=".* Moving.*"] title_format "File transfer in progress..."
for_window [class="Gsimplecal"] title_format "Calendar"
for_window [class="Galculator"] title_format "Calculator"

### Floating ###
# Use the command `xprop WM_CLASS` to get a window's class
# Open specific applications in floating mode
set $float floating enable, border pixel 2
for_window [class="bookmarks"] $float
for_window [class="File-roller"] $float
for_window [class="Galculator"] $float
for_window [class="Gcolor3"] $float
for_window [class="Lightdm-settings"] $float
for_window [class="Nm-connection-editor"] $float
for_window [class="Peek"] $float
for_window [title="File Transfer*"] $float
for_window [title="Floating Terminal"] $float
for_window [window_role="pop-up"] $float
for_window [window_role="task_dialog"] $float
# Other specific
for_window [title="feh.*/tmp/qr_code.png$"] floating enable, sticky enable
for_window [title="Notepad Terminal"] floating enable, move right 600
for_window [window_role="GtkFileChooserDialog"] resize set 900 600, move position center
for_window [class="mpv"] floating enable, sticky enable, resize set 730 308, exec --no-startup-id ~/.config/i3/scripts/window_relocate.sh "bottom" "right"

### Gaps ###
set $gaps_inner 10
set $gaps_variation 4
gaps inner $gaps_inner
gaps outer 0
# Defines wether gaps are used when there's only one window (on meaning no)
smart_gaps on

exec --no-startup-id nitrogen --restore
exec --no-startup-id lxqt-policykit-agent

### Workspaces ###
workspace_auto_back_and_forth yes
# Workspace names
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 10
# Force workspaces on specific monitors (they can still be manually moved)
set $mid_mon DP-0
set $left_mon DP-2
set $right_mon DP-4
workspace $ws1 output $mid_monitor
workspace $ws2 output $left_monitor
workspace $ws9 output $right_monitor
# Open applications on specific workspaces
# assign [class="Firefox"]                $ws1
assign [class="Nemo"]                   $ws2
assign [class="jetbrains-idea-ce"]      $ws3
assign [class="jetbrains-studio"]       $ws3
assign [class="libreoffice"]            $ws4
assign [class="Libreoffice"]            $ws4
assign [class="Evince"]                 $ws4
assign [class="Lutris"]                 $ws5
assign [class="Wine"]                   $ws5
assign [class="discord"]                $ws6
assign [class="vlc"]                    $ws7
assign [class="Transmission-gtk"]       $ws9
# Change the default layout of specific workspaces
#for_window [workspace=$ws1] layout tabbed
#for_window [workspace=$ws4] layout tabbed
#for_window [workspace=$ws5] layout tabbed
#for_window [workspace=$ws8] layout tabbed

### Scratchpad ###
for_window [title="Cantata"] mark "music"
for_window [con_mark="music"] move scratchpad, resize set 900 550

### i3wm colors ###
set $border #232323
set $foc_bg #728cbb
set $foc_fg #232323
set $unf_bg #232323
set $unf_fg #888888
set $urg_bg #de935f
set $urg_fg #232323
# class					border  backgr. foregr. indic.  child_border
client.focused          $foc_bg $foc_bg $foc_fg $foc_bg $foc_bg
client.focused_inactive $unf_bg $unf_bg $unf_fg $unf_bg $unf_bg
client.unfocused        $unf_bg $unf_bg $unf_fg $unf_bg $unf_bg
client.urgent           $urg_bg $urg_bg $urg_fg $urg_bg $urg_bg
client.placeholder      $unf_bg $unf_bg $unf_fg $unf_bg $unf_bg
client.background       $border

### Others ###
default_orientation horizontal
#focus_follows_mouse no


#       _             _
#   ___| |_ __ _ _ __| |_ _   _ _ __
#  / __| __/ _` | '__| __| | | | '_ \
#  \__ \ || (_| | |  | |_| |_| | |_) |
#  |___/\__\__,_|_|   \__|\__,_| .__/
#                              |_|
#

# Notifications
exec_always --no-startup-id dunst -config ~/.config/dunst/dunstrc
# Wallpaper
exec_always --no-startup-id feh --no-fehbg --bg-scale ~/Pictures/Wallpapers/.active-desktop
# Bar
exec_always --no-startup-id ~/.config/polybar/launch.sh
# Compositor
exec_always --no-startup-id compton &
# Music server
exec --no-startup-id mpd
exec --no-startup-id cantata


#   _                _     _           _ _
#  | | _____ _   _  | |__ (_)_ __   __| (_)_ __   __ _ ___
#  | |/ / _ \ | | | | '_ \| | '_ \ / _` | | '_ \ / _` / __|
#  |   <  __/ |_| | | |_) | | | | | (_| | | | | | (_| \__ \
#  |_|\_\___|\__, | |_.__/|_|_| |_|\__,_|_|_| |_|\__, |___/
#            |___/                               |___/
#

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod1
set $Alt Mod4

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# Kill focused window
bindsym $mod+shift+q            kill
bindsym $mod+BackSpace          kill

# Volume keys
bindsym XF86AudioRaiseVolume    exec --no-startup-id volume --increase
bindsym XF86AudioLowerVolume    exec --no-startup-id volume --decrease
bindsym XF86AudioMute           exec --no-startup-id volume --toggle

# Brightness keys
bindsym XF86MonBrightnessUp     exec --no-startup-id brightness --increase
bindsym XF86MonBrightnessDown   exec --no-startup-id brightness --decrease

# Prompt a QR code with the content of the clipboard
bindsym $Alt+q                  exec --no-startup-id xclip -selection c -out | qrencode -s 8 -o /tmp/qr_code.png && feh /tmp/qr_code.png && rm /tmp/qr_code.png


### Window navigation / management ###
# Change focus
bindsym $mod+Left               focus left
bindsym $mod+Down               focus down
bindsym $mod+Up                 focus up
bindsym $mod+Right              focus right
# Move focused window
bindsym $mod+Shift+Left         move left
bindsym $mod+Shift+Down         move down
bindsym $mod+Shift+Up           move up
bindsym $mod+Shift+Right        move right
# Tiling horizontally / vertically to be used for the next window
bindsym $mod+h                  split h
bindsym $mod+v                  split v
# Toggle fullscreen mode for currently focused window
bindsym $mod+f                  fullscreen toggle
# Toggle normal / floating
bindsym $mod+Shift+space        floating toggle
# Change focus between normal / floating windows
#bindsym $mod+space              focus mode_toggle
# Toggle sticky
bindsym $Alt+s                  sticky toggle
# Move the currently focused window to the scratchpad (minimise)
bindsym $mod+b                  move scratchpad
# Show the next scratchpad window or hide the focused scratchpad window
bindsym $Alt+Tab                scratchpad show
# Gaps control
bindsym $mod+Shift+g            gaps inner current plus $gaps_variation
bindsym $mod+Ctrl+g             gaps inner current minus $gaps_variation
bindsym $mod+g                  gaps inner current set $gaps_inner

### Apps ###
# Terminal
bindsym $mod+Return             exec xfce4-terminal
# Floating terminal
bindsym $mod+Shift+Return       exec xfce4-terminal -T "Floating Terminal" --geometry 80x4
# Temporary input terminal
bindsym $mod+i                  exec xfce4-terminal -T "Notepad Terminal" --geometry 80x20 -e "nvim +startinsert +Goyo notepad.txt"
# Opens a terminal with neovim
bindsym $mod+e                  exec xfce4-terminal -e "nvim"
# Opens the task manager
bindsym $mod+t                  exec xfce4-terminal -e "htop"
# Menus using rofi
bindsym $mod+space                  exec --no-startup-id appsmenu
bindsym $mod+l                  exec --no-startup-id i3layoutmenu
bindsym $mod+s                  exec --no-startup-id maimmenu
bindsym $mod+m                  exec --no-startup-id mpdmenu
bindsym $mod+n                  exec --no-startup-id networkmenu
bindsym $Alt+v                  exec --no-startup-id nmvpnmenu
bindsym $mod+p                  exec --no-startup-id powermenu
# Pop up the music player
bindsym $Alt+m                  [con_mark="music"] scratchpad show
# Calculator
bindsym $mod+c                  exec galculator
# Calendar
bindsym $Alt+c                  exec gsimplecal
# Open link (containing a video) in the clipboard in a floating video player
# In Firefox: Ctrl+L -> Ctrl+C -> $mod+y (full combo to open the video of the active tab)
bindsym $mod+y                  exec mpv "$(xclip -selection c -out)"
# Workspaces specific applications
bindsym $mod+F1                 exec firefox
bindsym $mod+F2                 exec nemo
bindsym $mod+F4                 exec libreoffice
bindsym $mod+F5                 exec lutris
bindsym $mod+F6                 exec discord
bindsym $mod+F8                 exec virt-manager
bindsym $mod+F9                 exec transmission-gtk

### Workspaces ###
# Move current workspace to right / left monitor
bindsym $mod+$Alt+Right         move workspace to output right
bindsym $mod+$Alt+Left          move workspace to output left
# Focus the right / left monitor
bindsym $Alt+Right              focus output right
bindsym $Alt+Left               focus output left
# Navigate workspaces next / previous
bindsym $mod+Ctrl+Right         workspace next
bindsym $mod+Ctrl+Left          workspace prev
# Switch to workspace
bindsym $mod+1                  workspace $ws1
bindsym $mod+2                  workspace $ws2
bindsym $mod+3                  workspace $ws3
bindsym $mod+4                  workspace $ws4
bindsym $mod+5                  workspace $ws5
bindsym $mod+6                  workspace $ws6
bindsym $mod+7                  workspace $ws7
bindsym $mod+8                  workspace $ws8
bindsym $mod+9                  workspace $ws9
bindsym $mod+0                  workspace $ws10
# Move focused container to workspace
bindsym $mod+Ctrl+1             move container to workspace $ws1
bindsym $mod+Ctrl+2             move container to workspace $ws2
bindsym $mod+Ctrl+3             move container to workspace $ws3
bindsym $mod+Ctrl+4             move container to workspace $ws4
bindsym $mod+Ctrl+5             move container to workspace $ws5
bindsym $mod+Ctrl+6             move container to workspace $ws6
bindsym $mod+Ctrl+7             move container to workspace $ws7
bindsym $mod+Ctrl+8             move container to workspace $ws8
bindsym $mod+Ctrl+9             move container to workspace $ws9
bindsym $mod+Ctrl+0             move container to workspace $ws10
# Move to workspace with focused container
bindsym $mod+Shift+1            move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2            move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3            move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4            move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5            move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6            move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7            move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8            move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9            move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0            move container to workspace $ws10; workspace $ws10


#                       _
#   _ __ ___   ___   __| | ___  ___
#  | '_ ` _ \ / _ \ / _` |/ _ \/ __|
#  | | | | | | (_) | (_| |  __/\__ \
#  |_| |_| |_|\___/ \__,_|\___||___/
#
set $exit mode "default"; exec --no-startup-id dunstify --close="00013"

### Resize mode ###
bindsym $mod+r \
    exec --no-startup-id dunstify --replace="00013" --timeout="99999" \
        --icon="~/.local/share/icons/Paper/scalable/actions/image-crop-symbolic.svg" \
        "Resizing mode" \
        "Use the arrow keys to resize the active window"; \
    mode "resize"
mode "resize" {
    set $resize_amount 4
    set $resize_more_amount 8
    # Shrink the window’s width
    bindsym Left                resize shrink width $resize_amount
    bindsym Shift+Left          resize shrink width $resize_more_amount
    # Shrink the window’s height
    bindsym Down                resize grow height $resize_amount
    bindsym Shift+Down          resize grow height $resize_more_amount
    # Grow the window’s height
    bindsym Up                  resize shrink height $resize_amount
    bindsym Shift+Up            resize shrink height $resize_more_amount
    # Grow the window’s width
    bindsym Right               resize grow width $resize_amount
    bindsym Shift+Right         resize grow width $resize_more_amount
    # Exit keys
    bindsym Return              $exit
    bindsym Escape              $exit
}

### Relocate mode ###
bindsym $Alt+r \
    exec --no-startup-id dunstify --replace="00013" --timeout="99999" \
        --icon="~/.local/share/icons/Paper/scalable/actions/object-move-symbolic.svg" \
        "Relocate mode" \
        "Use the arrow keys to move the focused window around"; \
    mode "relocate"
mode "relocate" {
    set $move_amount 4
    set $move_more_amount 8
    # Move by the focused window around
    bindsym Up                  move up $move_amount
    bindsym Shift+Up            move up $move_more_amount
    bindsym Right               move right $move_amount
    bindsym Shift+Right         move right $move_more_amount
    bindsym Down                move down $move_amount
    bindsym Shift+Down          move down $move_more_amount
    bindsym Left                move left $move_amount
    bindsym Shift+Left          move left $move_more_amount
    # Turn VLC into a floating and sticky window (fits 1080p videos)
    bindsym v                   [class="vlc"] floating toggle, move container to workspace $ws7, sticky toggle, resize set 730 308, move position 1190 742
    # Move the focused window to a specific location on the screen using the numpad keys
    bindsym Mod2+KP_1           exec --no-startup-id ~/.config/i3/scripts/window_relocate.sh "bottom"    "left"
    bindsym Mod2+KP_2           exec --no-startup-id ~/.config/i3/scripts/window_relocate.sh "center"    "bottom"
    bindsym Mod2+KP_3           exec --no-startup-id ~/.config/i3/scripts/window_relocate.sh "bottom"    "right"
    bindsym Mod2+KP_4           exec --no-startup-id ~/.config/i3/scripts/window_relocate.sh "center"    "left"
    bindsym Mod2+KP_5           exec --no-startup-id ~/.config/i3/scripts/window_relocate.sh "center"
    bindsym Mod2+KP_6           exec --no-startup-id ~/.config/i3/scripts/window_relocate.sh "center"    "right"
    bindsym Mod2+KP_7           exec --no-startup-id ~/.config/i3/scripts/window_relocate.sh "top"       "left"
    bindsym Mod2+KP_8           exec --no-startup-id ~/.config/i3/scripts/window_relocate.sh "center"    "top"
    bindsym Mod2+KP_9           exec --no-startup-id ~/.config/i3/scripts/window_relocate.sh "top"       "right"
    # Exit keys
    bindsym Return              $exit
    bindsym Escape              $exit
}

### Restart mode ###
bindsym $mod+x \
    exec --no-startup-id dunstify --replace="00013" --timeout="99999" \
        --icon="~/.local/share/icons/Paper/scalable/actions/view-refresh-symbolic.svg" \
        "Restart mode" \
        "<span color='#728cbb'></span><span weight='heavy' color='#ffffff' background='#728cbb'>D</span><span color='#728cbb' background='#333333'></span><span color='#e2e2e2' background='#333333'> dunst </span><span color='#333333'></span>  <span color='#728cbb'></span><span weight='heavy' color='#ffffff' background='#728cbb'>I</span><span color='#728cbb' background='#333333'></span><span color='#e2e2e2' background='#333333'> i3 </span><span color='#333333'></span>  <span color='#728cbb'></span><span weight='heavy' color='#ffffff' background='#728cbb'>P</span><span color='#728cbb' background='#333333'></span><span color='#e2e2e2' background='#333333'> polybar </span><span color='#333333'></span>  <span color='#728cbb'></span><span weight='heavy' color='#ffffff' background='#728cbb'>C</span><span color='#728cbb' background='#333333'></span><span color='#e2e2e2' background='#333333'> compton </span><span color='#333333'></span> "; \
    mode "restart"
mode "restart" {
    # Restart dunst (notifications)
    bindsym d                   exec --no-startup-id pkill dunst && dunst -config ~/.config/dunst/dunstrc; $exit
    # Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
    bindsym i                   $exit; restart
    # Restart the polybar (the pretty bar up top)
    bindsym p                   exec --no-startup-id ~/.config/polybar/launch.sh; $exit
    # Restart compton (compositor)
    bindsym c                   exec --no-startup-id pkill compton && compton &; $exit
    # Exit restart mode: "Enter" or "Escape"
    bindsym Return              $exit
    bindsym Escape              $exit
}

# vim:ft=i3config
