#
# ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
# ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
# ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
# ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
# ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
# ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
#


# Note: to have default looking modules you need to use these fonts
# font-0 = ${fonts.text}    Whatever text font
# font-1 = ${fonts.icons}   A nerd-font used for icons

# Import bars files
[section/base]
include-file = ~/.config/polybar/bars/basic

[colors]
background       = #333333
background_dark  = #232323
background_light = #444444
foreground       = #e2e2e2
foreground_dark  = #888888
foreground_light = #ffffff
accent           = #728cbb
urgent           = #de935f
transparent      = #00000000

[fonts]
text             = RobotoMono Nerd Font:style=Bold:pixelsize=8;2
icons            = RobotoMono Nerd Font:style=Regular:pixelsize=12;2

[var]
padding          = 2

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
dpi-x = 96
dpi-y = 96

# vim:ft=dosini
